/*
* 创建者：张景润
* 描述：这是一个针对语义分析的错误测试
*/
int a;
int c;
a = b; // 变量未声明
int c; // 变量重复声明
b[1]=2; // 对非数组变量使用数组操作符
double d[3][5];
d[1][1.5]=1; // 数组下标不是整数
d[1][2][3]=1; // 对非数组变量使用数组操作符

call a(1,2); // 对非函数变量使用函数操作符
call do_something(1,2); // 函数变量未声明

